<%@ Master Language="C#" AutoEventWireup="true" CodeFile="modelo.master.cs" Inherits="aspx_modelo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ratatouille Restaurant</title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <link rel="stylesheet" type="text/css" href="../css/style.css" />

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id = "tudo">
		    <header id="cabecalho">

		        <div id="banner">

                        
                </div>

            <asp:Panel ID="pnl" runat="server" CssClass="login">
                <asp:Label ID="lblLogin" runat="server" Text="Login"></asp:Label>
                <asp:TextBox ID="txtLogin" runat="server" Width="180px"></asp:TextBox>
                <asp:Label ID="Label2" runat="server" Text="Senha"></asp:Label>
                <asp:TextBox ID="txtLogin_senha" runat="server" TextMode="Password"></asp:TextBox>
                <asp:Button ID="btnLogin" runat="server" Text="Login" CssClass="button" OnClick="btnLogin_Click" />
                <asp:Label ID="lblLoginInc" runat="server"></asp:Label>
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/aspx/cadastro.aspx">Ainda não é cadastrado?</asp:HyperLink>
            </asp:Panel>

            <asp:Panel ID="pnl_logout" runat="server" Visible="False" CssClass="login">
                    <span id="bemvindo">
                        <asp:Label ID="lblBemvindo" runat="server" Text="Seja bem vindo, "></asp:Label>
                        <asp:Label ID="lblNomeUsuario" runat="server" Text=""></asp:Label>
                        <asp:Label ID="lblexclamacao" runat="server" Text=" !!"></asp:Label>
                    </span>

                <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="button" OnClick="btnLogout_Click" />
            </asp:Panel>


            <nav id="menu">
                <ul>
				    <li><asp:HyperLink ID="linkHome" runat="server" NavigateUrl="index.aspx">Home</asp:HyperLink></li>
                    <li><asp:HyperLink ID="linkCardápio" runat="server" NavigateUrl="cardapio.aspx">Cardápio</asp:HyperLink></li>
				    <li><asp:HyperLink ID="linkCadastro" runat="server" NavigateUrl="cadastro.aspx">Cadastro</asp:HyperLink></li>
                    <li id="li_cadastrarPed" class="sumir"><asp:HyperLink ID="linkCadastraPedido" runat="server" NavigateUrl="cadastrapedido.aspx" Enabled="True">Cadastrar Pedido</asp:HyperLink></li>
                </ul>
			</nav>

	        </header>

            <div id="conteudo">

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>

            </div>
            
        <div id = "rodape">
		
			    <div id = "informacoes">
			
                    Telefone: 3333-3333
				    <br />
                    Rua Logradouro, 654, São Paulo - SP 
				    <br />
                    Aberto de Segunda à Sexta das 18h às 24h

				    <div id = "copyright">
                        ©Todos os direitos reservados.
				    </div>

			    </div>
		    </div>

        </div>
</form>
</body>
</html>
