<%@ Master Language="C#" AutoEventWireup="true" CodeFile="modelo.master.cs" Inherits="aspx_modelo" %>

<!DOCTYPE html>
<html lang="pt-br">

<head runat="server">
    <title>Giovanelli's Empregos</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/estilo_agencia.css" />
    <script>
        $(document).ready(function () {
            $('a[href*=#]:not([href=#])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="../index.aspx"><img src="../imagens/logo_agencia.png" /></a>
                </div>
                <nav class="menuTopo">
                    <ul>
                        <li><asp:HyperLink ID="linkHome" NavigateUrl="../index.aspx" runat="server">Home</asp:HyperLink></li>
                        <li><asp:HyperLink ID="linkBuscaVaga" NavigateUrl="../index.aspx#buscaVaga" runat="server">Buscar Vagas</asp:HyperLink></li>
                        <li><asp:HyperLink ID="linkLancaVaga" NavigateUrl="lancarvaga.aspx" runat="server">Lançar Vagas</asp:HyperLink></li>
                    </ul>
                </nav>

                <asp:Panel ID="pnlLogin" CssClass="pnlLogin" runat="server">
                    <p>Login :</p>
                    <asp:TextBox ID="txtLogin" runat="server"></asp:TextBox>
                    <p>Senha :</p>
                    <asp:TextBox ID="txtSenha" runat="server" TextMode="Password"></asp:TextBox>
                    <asp:Button ID="btnLogar" runat="server" Text="Login" />
                </asp:Panel>
            </div>
        </header>

        <section>

        <!-- CONTEÚDO DINÂMICO DAS OUTRAS PÁGINAS ENTRA AQUI -->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>

        </section>

        <footer>
            <div class="wrapper">
                <div class="infosRodape">
                    <p>Giovanelli's Empregos - Todos os Direitos Reservados</p>
                    <p>Rua Dalvo Trombetas, nº 56 – Fundos</p>
                    <p>Horário de atendimento: Seg. à Sab. Das 09:00 às 18:00</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
