<%@ Master Language="C#" AutoEventWireup="true" CodeFile="modelo.master.cs" Inherits="modelo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Giovannelli's Pizzaria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/estilo_pizzaria.css" />
    <link rel="shortcut icon" href="../imagens/favicon2.ico" type="image/x-icon"/>
    <meta name="description" content="Giovanelli's Pizzaria" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="../index.aspx"><img src="../imagens/marca.png" /></a>
                </div>
                <nav class="menuTopo">
                    <ul>
                        <li><asp:HyperLink ID="linkHome" NavigateUrl="../index.aspx" runat="server">Home</asp:HyperLink></li>
                        <li><asp:HyperLink ID="linkCardapio" NavigateUrl="cardapio.aspx" runat="server">Cardápio</asp:HyperLink></li>
                        <li><asp:HyperLink ID="linkCadastro" NavigateUrl="cadastro.aspx" runat="server">Cadastro</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="linkConta" CssClass="cursor" runat="server">Minha Conta</asp:HyperLink>
                            <ul>
                                <li><asp:HyperLink ID="linkPedir" NavigateUrl="pedir.aspx" runat="server">Fazer um Pedido</asp:HyperLink></li>
                                <li><asp:HyperLink ID="linkPedidos" NavigateUrl="pedidos.aspx" runat="server">Meus Pedidos</asp:HyperLink></li>
                                <li><asp:HyperLink ID="linkTrocaDados" NavigateUrl="trocardados.aspx" runat="server">Trocar Dados</asp:HyperLink></li>
                                <li><asp:HyperLink ID="linkTrocaSenha" NavigateUrl="trocarsenha.aspx" runat="server">Trocar Senha</asp:HyperLink></li>
                            </ul>
                        </li>
                        <li><asp:HyperLink ID="linkPromo" NavigateUrl="promocoes.aspx" runat="server">Promoções</asp:HyperLink></li>
                        <%--<li><asp:HyperLink ID="linkPedir" NavigateUrl="pedir.aspx" runat="server">Fazer Pedido</asp:HyperLink></li>--%>
                    </ul>
                </nav>
                <!-- PAINEL LOGIN -->
                <asp:Panel ID="pnl" CssClass="boxLogin" runat="server">
                    <asp:Label ID="lblEmail" CssClass="lblEmail" runat="server" Text="Email"></asp:Label>
                    <asp:TextBox ID="txtEmail" CssClass="txtEmail" runat="server"></asp:TextBox>

                    <asp:Label ID="lblSenha" CssClass="lblSenha" runat="server" Text="Senha"></asp:Label>
                    <asp:TextBox ID="txtSenha" TextMode="Password" CssClass="txtSenha" runat="server"></asp:TextBox>

                    <asp:Label ID="lblLoginInc" CssClass="lblLoginInc" runat="server" Text=""></asp:Label>

                    <asp:Button ID="btnLogar" CssClass="btnLogar" runat="server" Text="Login" OnClick="btnLogar_Click" ValidationGroup="Grupo1" />
                    <asp:HyperLink ID="link_NovoPorAqui" NavigateUrl="cadastro.aspx" runat="server">Novo por aqui?</asp:HyperLink>
                </asp:Panel>
                <!-- FIM LOGIN -->

                <!-- PAINEL LOGOUT -->
                <asp:Panel ID="pnl_logado" CssClass="boxLogout" runat="server" Visible="False">
                    <asp:Button ID="btnLogout" runat="server" CssClass="btnLogout" Text="Logout" OnClick="btnLogout_Click" ValidationGroup="Grupo2" />
                    <asp:Label ID="lblBemVindo" runat="server" CssClass="lblBemVindo" Text="Seja Bem Vindo(a), "></asp:Label>
                    <asp:Label ID="lblNomeUsuario" runat="server" CssClass="lblNomeUsuario" Text="" ></asp:Label>
                    
                    <div class="carrinho">
                        <asp:Label ID="lblMeuCarrinho" runat="server" CssClass="lblMeuCarrinho" Text="Meu Carrinho"></asp:Label>
                        <img src="../imagens/motoboy.png" />
                        <asp:Label ID="lblProdutosCarrinho" runat="server" Text=""></asp:Label>
                    </div>
                </asp:Panel>
                <!-- FIM LOGOUT -->
            </div>
        </header>

        <!-- CONTEUDO DINAMICO DE CADA PÁGINA -->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <!-- FIM CONTEUDO -->

        <footer>
            <div class="wrapper">
                <nav class="menuRodape">
                    <ul>
                        <li><asp:HyperLink ID="linkHome_rodape" NavigateUrl="../index.aspx" runat="server">Home</asp:HyperLink></li>
                        <li><asp:HyperLink ID="linkCardapio_rodape" NavigateUrl="cardapio.aspx" runat="server">Cardápio</asp:HyperLink></li>
                        <li><asp:HyperLink ID="linkCadastro_rodape" NavigateUrl="cadastro.aspx" runat="server">Cadastro</asp:HyperLink></li>
                        <li><asp:HyperLink ID="linkPromo_rodape" NavigateUrl="promocoes.aspx" runat="server">Promoções</asp:HyperLink></li>
                        <li><asp:HyperLink ID="linkPedir_rodape" NavigateUrl="pedir.aspx" runat="server">Fazer Pedido</asp:HyperLink></li>
                    </ul>
                </nav>
                <div class="logoRodape">
                    <img src="../imagens/marca.png" />
                </div>
                <p>Giovannelli's Pizzaria 2015 - Todos os Direitos Reservados</p>
            </div>
        </footer>

    </form>
</body>
</html>
