<%@ Master Language="C#" AutoEventWireup="true" CodeFile="modelo.master.cs" Inherits="aspx_modelo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Giovanelli's Pizzaria</title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <link rel="stylesheet" type="text/css" href="../css/style2.css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id = "tudo">
		    <div id = "cabecalho">
		
                <div id="marca">
                    <a href="index.aspx">
                    <img src="../img/marca.png" />
                        </a>
                </div>
		        <div id = "logo">
			
			        <img src="../img/banner-principal.png" />
			
		        </div>
        

            <div id="login">
                <asp:Label ID="Label1" runat="server" Text="Email"></asp:Label>
                <asp:TextBox ID="txtEmail" runat="server" Width="180px"></asp:TextBox>
                <asp:Label ID="Label2" runat="server" Text="Senha"></asp:Label>
                <asp:TextBox ID="txtLogin_senha" runat="server" TextMode="Password"></asp:TextBox>
                <asp:Button ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" />
                <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" />
                <asp:Label ID="lblLoginInc" runat="server"></asp:Label>
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/aspx/cadastro.aspx">Ainda não é cadastrado?</asp:HyperLink>
            </div>


            <nav id="menu">
              <ul>
				<li><asp:HyperLink ID="linkHome" runat="server" NavigateUrl="index.aspx">Home</asp:HyperLink></li>
                <li><asp:HyperLink ID="linkCardápio" runat="server" NavigateUrl="cardapio.aspx">Cardápio</asp:HyperLink></li>
				<li> <asp:HyperLink ID="linkCadastro" runat="server" NavigateUrl="cadastro.aspx">Cadastro</asp:HyperLink></li>
				<li> <asp:HyperLink ID="linkPromocao" runat="server" NavigateUrl="promocoes.aspx">Promoções</asp:HyperLink></li>
              </ul>
			</nav>

	        </div>

            <div id="conteudo">

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>

            </div>
            
        <div id = "rodape">
		
			    <div id = "informacoes">
			
                    Telefone: 3333-3333
				    <br />
                    Rua Logradouro, 654, São Paulo - SP 
				    <br />
                    Aberto de Segunda à Sexta das 18h às 24h

				    <div id = "copyright">©Todos os direitos reservados.</div>

			    </div>
		</div>

    </div>
</div>
        </form>
</body>
</html>
