<%@ Master Language="C#" AutoEventWireup="true" CodeFile="modelo.master.cs" Inherits="aspx_modelo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pizzaria - TCM - Cadastro de usuário</title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <link rel="stylesheet" type="text/css" href="../css/style2.css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id = "tudo">
		    <div id = "cabecalho">
		

		        <div id = "logo">
			
			        <img src="../img/banner-principal.png" />
			
		        </div>
        

            <div id="login">
                <asp:Label ID="Label1" runat="server" Text="Email"></asp:Label> <br />
                <asp:TextBox ID="txtEmail" runat="server"></asp:TextBox> <br />
                <asp:Label ID="Label2" runat="server" Text="Senha"></asp:Label> <br />
                <asp:TextBox ID="txtLogin_senha" runat="server" TextMode="Password"></asp:TextBox> <br />
                <asp:Button ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" />
                <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" /><br /><br />
                <asp:Label ID="lblLoginInc" runat="server"></asp:Label> <br />
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/aspx/cadastro.aspx">Ainda não é cadastrado?</asp:HyperLink>
            </div>


            <nav id="menu">
              <ul>
				<li><a href="index.aspx">Home</a></li>
                <li><a href="cardapio.aspx">Cardápio</a></li>
				<li><a href="cadastro.aspx">Cadastro</a></li>
				<li><a href="promocoes.aspx">Promoções</a></li>
              </ul>
			</nav>

	        </div>

            <div id="conteudo">

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>

            </div>

        <div id = "rodape">

			

			<hr style = "display: block; height: 1px;
            border: 0; border-top: 1px solid #fff;
            margin: 1em 0; padding: 0;"/>
		
			<div id = "informacoes">
			
                Telefone: 3333-3333
				<br />
                Rua Logradouro, 654, São Paulo - SP 
				<br />
                Aberto de Segunda à Sexta das 18h às 24h

				<div id = "copyright">©Todos os direitos reservados.</div>

			</div>


		</div>
            </div>
    </div>
        </form>
</body>
</html>
