<%@ Master Language="C#" AutoEventWireup="true" CodeFile="modelo.master.cs" Inherits="aspx_modelo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pizzaria - TCM - Cadastro de usuário</title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <link rel="stylesheet" type="text/css" href="../css/style2.css" />
        <script type="text/javascript" src="../js/valida.js"></script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <div id = "tudo">
		    <div id = "cabecalho">
		

		        <div id = "logo">
			
			        <a href="../html/index.html">Pizzaria TCM</a>
			
		        </div>

			
            <div class = "menu">
				<a href="../html/index.html">Home</a> |
                <a href="cardapio.aspx">Cardápio</a> |
				<a href="cadastro.aspx">Login / Cadastro</a> |
				<a href="../html/promocoes.html">Promoções</a>
			</div>

	        </div>

            <div id="conteudo">


            </div>

            	
            

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <div id = "rodape">

			

			<hr style = "display: block; height: 1px;
            border: 0; border-top: 1px solid #fff;
            margin: 1em 0; padding: 0;"/>
		
			<div id = "informacoes">
			
                Telefone: 3333-3333
				<br />
                Rua Logradouro, 654, São Paulo - SP 
				<br />
                Aberto de Segunda à Sexta das 18h às 24h

				<div id = "copyright">©Todos os direitos reservados.</div>

			</div>


		</div>
            </div>
    </div>
</body>
</html>
